/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Palanquin|Source+Sans+Pro')



///// Content

$body-font: 'Source Sans Pro', sans-serif
$heading-font: 'Palanquin', sans-serif

body
  font-family: $body-font

h1, h2, h3, h4, h5, h6
  font-family: $heading-font